#access_log /data/logs/nginx/swarm-access.log swarm_runa_combined;
#error_log /data/logs/nginx/swarm-error.log;

gzip             on;
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_types       text/plain application/json application/xml text/css application/javascript text/javascript application/x-javascript;
gzip_disable     msie6;
client_max_body_size 250m;

add_header P3P 'CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT", policyref="/w3c/p3p.xml"';

