server {
  listen          80;
  server_name     api.zolodev.com;
 
  include ./sites-available/zolo-includes/misc.conf;
  include ./sites-available/zolo-includes/api_locations.conf;	 
}

server {
  listen 443;
  server_name     api.zolodev.com;
  
  ssl on;
  ssl_certificate     ./certificates/server.crt;
  ssl_certificate_key ./certificates/zolodev.com.key;

  include ./sites-available/zolo-includes/misc.conf;
  include ./sites-available/zolo-includes/api_locations.conf;	 
}