server {
  # The default forces that this virtual host be the default host if there is no match or no hostname in the url                          
  # As in the case of the AWS ELB                                                                                                         
  listen 80 default;
  server_name  zolodev.com;
  root /Users/siva/work/curry/zolodeck/fe/resources/public/web;

  include ./sites-available/zolo-includes/misc.conf;
  
  location = /nginx_status {
    access_log off;
	  allow 127.0.0.1;
	  deny all;     
  }

	location / {
      index  index.html index.htm;
  }

}

server {
  listen 443;
  server_name  zolodev.com;
  root /Users/siva/work/curry/zolodeck/fe/resources/public/web;
	
  ssl on;
  ssl_certificate     ./certificates/server.crt;
  ssl_certificate_key ./certificates/zolodev.com.key;

  include ./sites-available/zolo-includes/misc.conf;
  
  location = /nginx_status {
    access_log off;
	  allow 127.0.0.1;
	  deny all;     
  }

	location / {
      index  index.html index.htm;
  }
}

