<mockup version="1.0" skin="sketch" measuredW="1399" measuredH="1000" mockupW="960" mockupH="1000">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="439" y="0" w="960" h="1000" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zolodeck%0Ahttp%3A//www.zolodeck.com</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="132" w="902" h="391" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="582" y="165" w="-1" h="-1" measuredW="244" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Welcome%20to%20Zolodeck%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="949" y="439" w="-1" h="-1" measuredW="175" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1142" y="439" w="175" h="55" measuredW="121" measuredH="55" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20a%20Tour</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="949" y="165" w="368" h="257" measuredW="300" measuredH="200" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="519" y="216" w="369" h="278" measuredW="300" measuredH="200" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/welcome.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="439" y="886" w="960" h="30" measuredW="960" measuredH="30" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="960" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="437" y="13" w="-1" h="-1" measuredW="36" measuredH="17" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <size>10</size>
            <text>Footer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="441" y="68" w="956" h="42" measuredW="956" measuredH="42" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="956" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="7" y="7" w="-1" h="-1" measuredW="103" measuredH="33" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <size>24</size>
            <text>Zolodeck</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="136" y="10" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>Home%2C%20Blog%2C%20About%20Us%2C%20Contact%20Us</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="475" y="545" w="250" h="316" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="794" y="545" w="250" h="316" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="1111" y="545" w="250" h="316" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VCurly" x="510" y="614" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20second%20row%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VCurly" x="829" y="614" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20second%20row%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VCurly" x="1152" y="614" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20second%20row%20of%20text.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>